<view class="topBar">
  <text class="topTitle">比赛详情</text>
</view>
<!--比赛详情 -->
<view class="question">
  <view>
    <image src="{{img_src}}" mode="widthFix" style="width:100%"></image>
  </view>
  <view class="layout_horizontal_title">
    <text class="title">{{title}}</text>
  </view>
  <view class="layout_horizontal_info">
    <view class="date">{{date}}</view>
    <view class="read">阅读 {{read}} ·</view>
    <view class="collect">关注 {{collect}}</view>
  </view>

  <view class="form_area">
    <view class="activity_manage">
      <view class="manage_item border_bottom">
        <view class="left">
          <text class="team">发布者</text>
          <view class="team_name team_first">
            <image src="{{pulisher_img}}"></image>
            <text>{{pulisher}}</text>
          </view>
        </view>
        <view class="right">
          <text class="look_member" bindtap='member_card' data-id="{{act_data.id}}">查看名片</text>
        </view>
      </view>
      <view class="manage_item border_bottom">
        <view class="left">
          <text class="team">主办方</text>
          <view class="team_name team_first">
            <text>{{founder_user_nickname}}</text>
          </view>
        </view>
      </view>
      <view class="item_form">
        <label>
          <text class="input_inf">报名时间</text>
          <text class="activity_msg">{{signup_time}}</text>
        </label>
      </view>
      <view class="item_form">
        <label>
          <text class="input_inf">举办时间</text>
          <text class="activity_msg">{{match_time}}</text>
        </label>
      </view>
    </view>
  </view>

  <view class="internal_1"></view>
  <!-- 竞赛信息 -->
  <view class="match_info">
    <view>竞赛信息</view>
    <view>{{match_info}}</view>
  </view>


  <view class="internal">
    <text class="quantity">全部回答 {{commentList.length}}</text>
    <text class="sort">按时间排序∨</text>
  </view>
</view>
<!-- 回答列表 -->
<view>
  <view class="comment_list">
    <view wx:for="{{commentList}}" wx:key="{{index}}" class="comment_item">
      <view class="layout_horizontal_user">
        <image src="{{item.head_src}}" class="comment_head"></image>
        <view>
          <view class="comment_username">{{item.username}}</view>
          <view class="comment_date">{{item.date}} {{item.school}}</view>
        </view>
        <image src="/img/comment1.png" class="comment_info"></image>
        <text class="comment_info_nums">{{item.reply.length}}</text>
      </view>
      <view class="comment_content">{{item.comment}}</view>
      <view wx:if="{{item.reply.length>0}}" class="reply">
        <view wx:for="{{item.reply}}" wx:for-item="replyitem" class="reply_item">
          <view class="reply_user">{{replyitem.reply_user}}:</view>
          <view class="reply_content">{{replyitem.reply_content}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="comment_bottom">
    <text>已经到底啦~</text>
  </view>
</view>
<!-- 底部评论 -->
<view class="comment">
  <view class="comment_area">
    <!-- <textarea class="text" placeholder-class="weui-input" placeholder="  我想询问" fixed="{{true}}" show-confirm-bar="false" maxlength="140" cursor-spacing="15"></textarea> -->
    <button class="signup">立即报名</button>
  </view>
  <image class="comment_icon" src="/img/comment1.png" />
  <image class="comment_icon" src="/img/star.png" />
  <image class="comment_icon" src="/img/share2.png" />
</view>